<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Especialistas Financieros</title>
  <meta name="description" content="Soluciones financieras premium: crédito hipotecario, vehicular, libre inversión y asesoría personalizada.">
  <meta name="keywords" content="crédito hipotecario, financiero, vehículo, libre inversión, consultoría financiera">
  <meta name="author" content="Especialistas Financieros">
  <meta property="og:title" content="Especialistas Financieros" />
  <meta property="og:description" content="Asesoría financiera para cada etapa de tu vida." />
  <meta property="og:image" content="https://source.unsplash.com/1200x630/?luxury,bank" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="glass-header">
    <h1>Especialistas Financieros</h1>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#simulador">Simulador</a>
      <a href="#testimonios">Testimonios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay">
      <h2>Tu Futuro Financiero en Buenas Manos</h2>
      <p>Créditos premium. Asesoría experta. Seguridad patrimonial.</p>
      <a href="#contacto" class="cta">Solicita tu Asesoría</a>
    </div>
  </section>

  <section id="servicios">
    <h2>Servicios Financieros</h2>
    <div class="cards">
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?house" alt="Hipotecario">
        <h3>Crédito Hipotecario</h3>
        <p>Adquiere o mejora tu vivienda con las mejores condiciones del mercado.</p>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?car" alt="Vehículo">
        <h3>Crédito Vehículo</h3>
        <p>Compra el carro de tus sueños con asesoría experta y trámites rápidos.</p>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?cash" alt="Libre Inversión">
        <h3>Libre Inversión</h3>
        <p>Utiliza tu crédito como quieras: viajes, educación, remodelaciones y más.</p>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?passport" alt="Exterior">
        <h3>Colombianos en el Exterior</h3>
        <p>Financiación especializada para quienes residen fuera del país.</p>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?family,life" alt="Consultoría">
        <h3>Protección Patrimonial</h3>
        <p>Asesoría en seguros de vida, ahorro, inversión y planificación financiera.</p>
      </div>
    </div>
  </section>

  <section id="simulador">
    <h2>Simulador de Crédito</h2>
    <form>
      <input type="number" id="monto" placeholder="Monto del Crédito" required>
      <input type="number" id="plazo" placeholder="Plazo en meses" required>
      <input type="number" id="interes" placeholder="Interés anual (%)" required>
      <button type="button" onclick="calcularCuota()">Calcular</button>
      <div id="resultado"></div>
    </form>
  </section>

  <section id="testimonios">
    <h2>Testimonios</h2>
    <div class="cards testimonios">
      <div class="card">
        <p>"Gracias a Especialistas Financieros obtuve mi casa en tiempo récord. Profesionalismo total."</p>
        <strong>- Mariana R.</strong>
      </div>
      <div class="card">
        <p>"Me asesoraron desde el exterior y hoy tengo un apartamento en Bogotá. ¡100% recomendados!"</p>
        <strong>- Carlos V. (Madrid)</strong>
      </div>
    </div>
  </section>

  <section id="contacto">
    <h2>Contáctanos</h2>
    <form action="https://formspree.io/f/mwpoonwv" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo" required>
      <textarea name="mensaje" placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar Mensaje</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Especialistas Financieros. Todos los derechos reservados.</p>
    <p><a href="mailto:info@especialistasfinancieros.com">info@especialistasfinancieros.com</a></p>
  </footer>
</body>
</html>
