body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background-color: #f5f7fa;
  color: #111;
}
header.glass-header {
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(8px);
  position: fixed;
  width: 100%;
  padding: 20px;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
header h1 {
  margin: 0;
  font-weight: 800;
  font-size: 1.8em;
}
nav {
  margin-top: 10px;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #0b1c2c;
  font-weight: 600;
}
.hero {
  height: 80vh;
  background: url('https://source.unsplash.com/1600x900/?bank,luxury') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
.hero .overlay {
  background: rgba(0,0,0,0.5);
  padding: 30px;
  border-radius: 10px;
}
.hero h2 {
  color: #fff;
  font-size: 2.5em;
  margin: 0;
}
.hero p {
  color: #ccc;
}
.cta {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #00bfa6;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}
section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}
.card img {
  max-width: 100%;
  border-radius: 8px;
}
form input, form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}
form button {
  background: #00bfa6;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
}
footer {
  background: #0b1c2c;
  color: white;
  text-align: center;
  padding: 40px 20px;
}
footer a {
  color: #00bfa6;
  text-decoration: none;
}
